<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Like Button</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html,body{
    height: 100%;
    width: 100%;
}

.main{
    height: 100%;
    widows: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
.card{
    height: 25vw;
    width: 20vw;
}
.card img{
    height: 100%;
    width: 100%;
}
.card i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% -50%);
    scale: 5;
    color: red;
    display: none;
    transition: .3s;
    
}
    </style>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main">
        <div class="card">
            <i class="ri-heart-3-fill"></i>
            <img src="https://plus.unsplash.com/premium_photo-1672243483821-5d3855a21809?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="like-count">
            0
        </div>
    </div>
    <script>
        let heart = document.querySelector(".ri-heart-3-fill")
        let card = document.querySelector(".card")
        let count = document.querySelector(".like-count")
        

        card.addEventListener("dblclick",()=>{
           
            heart.style.display = "block"
            heart.style.scale = "5"
            setInterval(()=>{
                heart.style.display = "none"
                count.innerHTML= 1
            },2000)
        })
    </script>
</body>
</html>